{
  "name": "war-map",
  "version": "1.0.0",
  "description": "War moves",
  "main": "index.js",
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "test": "mocha -c",
    "prebuild": "parcel build --no-source-maps --no-content-hash public-src/index.js && cp dist/index.js public/public-src.js",
    "parcel-dev": "parcel build --no-minify --no-source-maps --no-content-hash public-src/index.js && cp dist/index.js public/public-src.js",
    "watch": "nodemon -w public-src -x npm run parcel-dev",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidarik/war-map.git"
  },
  "keywords": [
    "warmap",
    "openlayer",
    "nodejs",
    "koa",
    "move",
    "troops",
    "WWII"
  ],
  "author": "Ildar Gubaydullin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solidarik/war-map/issues"
  },
  "homepage": "https://github.com/solidarik/war-map#readme",
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "@types/shelljs": "^0.8.8",
    "axios": "latest",
    "chalk": "latest",
    "co-busboy": "latest",
    "config": "latest",
    "convex-hull": "latest",
    "cron": "latest",
    "d3-geo-projection": "latest",
    "d3v4": "latest",
    "jquery": "latest",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-csrf": "latest",
    "koa-favicon": "latest",
    "koa-logger": "latest",
    "koa-passport": "latest",
    "koa-range": "latest",
    "koa-router": "latest",
    "koa-session": "latest",
    "koa-session-mongoose": "latest",
    "koa-static": "latest",
    "main.js": "latest",
    "moment": "latest",
    "mongoose": "latest",
    "monotone-convex-hull-2d": "latest",
    "nodemw": "latest",
    "ol": "latest",
    "ol-ext": "latest",
    "passport-local": "latest",
    "proj4": "^2.6.2",
    "pug": "latest",
    "shelljs": "^0.8.4",
    "socket.io": "latest",
    "socket.io-emitter": "latest",
    "socket.io-redis": "latest",
    "winston": "latest",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-class-properties": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.10.1",
    "@babel/preset-react": "latest",
    "mocha": "latest",
    "parcel-bundler": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
